status.success=Success
status.invalidInput=Invalid input
status.messageExists=Message already exists
status.messageNotFound=Message not found
default.error=We are unable to process this request. Please try again later or contact FedEx Customer Service.
error.invalidInput=Invalid input message
error.missing.messagecode=Missing message code in atleast one input message
error.missing.clientcode=Missing client code in atleast one input message
error.missing.locale=Missing locale in atleast one input message
error.missing.messagedesc=Missing message description in atleast one input message
error.notAuthorized=User is not authorized for this action

warning.default=There were some errors performing the requested action. Please check individual message status
warning.create={0} messages out of {1} could not be created. Please check individual message status.
warning.update={0} messages out of {1} could not be updated. Please check individual message status.
warning.delete={0} messages out of {1} could not be deleted. Please check individual message status.
