<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>calc</artifactId>
        <groupId>fedex.cxs.calc</groupId>
        <version>3.7.0</version>
    </parent>
    <artifactId>cxs-security</artifactId>
    <version>${cxs-security.version}</version>
    <name>cxs-security</name>
    <description>Base security framework for CXS. Defines the core classes needed for Security implementation across CXS. Security providers can extend the implementation. Example : FCL, IPAS, ADMC.</description>
    <dependencies>

        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-annotation</artifactId>
            <version>${cxs-annotation.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-config</artifactId>
            <version>${cxs-config.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-exception</artifactId>
            <version>${cxs-exception.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-utilities</artifactId>
            <version>${cxs-utilities.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-vo</artifactId>
            <version>${cxs-vo.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>
</project>
