server:
  port: 8045
logging:
  level:
    com.fedex.cxs: DEBUG
    org.springframework.web: INFO
    org.hibernate: INFO
    net.sf.ehcache: WARN
cxslogging:
 expressions:
  - ([0-9]{5,}) 
  - (^\d{3}-?\d{2}-?\d{4}$)  
spring:
  cloud:
    service-registry:
      auto-registration:
        enabled: false
  discovery:
    enabled: false
  jackson:
    default-property-inclusion: NON_NULL
  messages:
    basename: i18n/messages
    cache-seconds: 1
  mvc:
    date-format: 'MM-dd-yyyy''T''HH:mm:ss'
  profiles:
    include: swagger
eureka:
  client:
    enabled: false
endpoints:
  refresh:
    id: refresh
    sensitive: false
    enabled: true
management:
  endpoints:
    web:
      exposure:
        include: 'info,env,health,refresh'