fedex:
  oauth:
    signKey: sFDJaNdRfUjXn2r5u8x5AeDTG4KbPeSh
    jwtSignature: 725e76e5-cd25-4b8a-8b57-96cb4fb356f6
    usrchostname: wwwbase.idev.fedex.com
    directIntegratorTokenTimeout: 3600
    compatibleProviderTokenTimeout: 3600
    enableEncryption: false
    enableCertificateSign: true
    testkey:
     keystorePassCode: FedExAuth$609
     keystoreAlias: te-6f9afd32-bddf-4abd-b4a2-90c876470396
     key: test_private.jks
    prodkey:
     keystorePassCode: FedExAuth$609
     keystoreAlias: te-6f9afd32-bddf-4abd-b4a2-90c876470396
     key: test_private.jks
    rest:
      uriConfigProperties:
        
        cmac.keyvalidation.service.callThroughAPIG: true 
        cmac.keyvalidation.service.hostname: cmac-integration.app.wtcdev2.paas.fedex.com
        cmac.keyvalidation.service.uri: /cmac/v3/keys/validation 
        cmac.keyvalidation.service.secured: true 
        cmac.keyvalidation.service.media.types: application/json 
        cmac.keyvalidation.service.request.media.types: application/json 
        
        usrc.login.service.callThroughAPIG: true 
        usrc.login.service.hostname: apidev.idev.fedex.com
        usrc.login.service.uri: /user/v2/login
        usrc.login.service.secured: true 
        usrc.login.service.media.types: application/json 
        usrc.login.service.request.media.types: application/json 
        
        usrc.logout.service.callThroughAPIG: true 
        usrc.logout.service.hostname: apidev.idev.fedex.com
        usrc.logout.service.uri: /user/v2/logout
        usrc.logout.service.secured: true 
        usrc.logout.service.media.types: application/json 
        usrc.logout.service.request.media.types: application/json
        
        apig.client.id: l7xxfa6e963315b14c8eb3f490c0a3437096
        apig.client.secret.key: 725f5798300f44428a0e1ddca74568e2
        apig.hostname: apidev.idev.fedex.com
        
        apig.secured: true
        apig.oauth.uri: /auth/oauth/v2/token
        apig.grant.type: client_credentials
        apig.scope: oob 
        secured: true 
        media.types: application/json
        request.media.types: application/json

cxs:
  security:
    securityProviderFactories: com.fedex.cxs.calc.security.wstm.authn.WstmAuthenticationProviderFactory, com.fedex.cxs.calc.security.fcl.FclSecurityProviderFactory, com.fedex.cxs.calc.security.wsso.authn.WssoAuthenticationProviderFactory
logging:
  level:
    org.springframework : DEBUG  
spring:
  cloud:
    discovery:
      enabled: true
eureka:
    client:
        fetch-registry: false
        register-with-eureka: false