spring:
    application:
        name: cxsauthserver
    profiles:
        # The commented value for `active` can be replaced with valid Spring profiles to load.
        # Otherwise, it will be filled in by maven when building the WAR file
        # Either way, it can be overridden by `--spring.profiles.active` value passed in the commandline or `-Dspring.profiles.active` set in `JAVA_OPTS`
        active: #spring.profiles.active#
    cloud:
      config:
        uri: ${config.uri}
info:
    project:
        version: #project.version#
management:
    endpoint:
        env:
            enabled: true
    endpoints:
        web:
            exposure: {include: env}
