<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>calc</artifactId>
        <groupId>fedex.cxs.calc</groupId>
        <version>3.7.0</version>
    </parent>
    <artifactId>cxs-annotation</artifactId>
    <version>${cxs-annotation.version}</version>
    <description>Library with custom annotations for CXS. This can be used for runtime processing such as validations through reflection or by integrating with validations library.</description>
    <!--     <properties>
        <site.basedir>${project.parent.basedir}</site.basedir>
    </properties> -->

</project>
