<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>calc</artifactId>
        <groupId>fedex.cxs.calc</groupId>
        <version>3.7.0</version>
    </parent>

    <artifactId>cxs-cache</artifactId>
    <name>cxs-cache</name>

    <properties>
        <assertj.version>3.6.2</assertj.version>
        <coherence.version>12.2.1.3.0</coherence.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <cucumber.version>1.2.5</cucumber.version>
        <ehcache.version>2.10.3</ehcache.version>
        <fcla.api.version>1920-SNAPSHOT</fcla.api.version>
        <fedex.cxs.calc.version>3.5.0.2-SNAPSHOT</fedex.cxs.calc.version>
        <fedex.cxs.commonlib.version>3.3.2</fedex.cxs.commonlib.version>
        <fedex.devframework.version>7.1.1</fedex.devframework.version>
        <hikaricp.version>2.6.0</hikaricp.version>
        <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
        <!-- <jar.name>${project.artifactId}-${project.version}.jar</jar.name> -->
        <java.version>1.8</java.version>
        <javax.inject.version>1</javax.inject.version>
        <jodatime.version>2.9.9</jodatime.version>
        <mapstruct.version>1.1.0.Final</mapstruct.version>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>
        <maven-processor-plugin.version>2.2.4</maven-processor-plugin.version>
        <maven-resources-plugin.version>3.0.0</maven-resources-plugin.version>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.version>3.0.0</maven.version>
        <oracle.version>12.1.0.1</oracle.version>
        <!-- Sonar properties -->
        <project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
        <servicefactory.version>2.4.2</servicefactory.version>
        <slf4j.api.version>1.7.22</slf4j.api.version>
        <sortpom-maven-plugin.version>2.5.0</sortpom-maven-plugin.version>
        <spring-cloud.version>Camden.SR6</spring-cloud.version>
        <springfox.version>2.5.0</springfox.version>
        <tomcat.version>8.0.30</tomcat.version>
        
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-json-org</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence</artifactId>
            <version>${coherence.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence-jcache</artifactId>
            <version>${coherence.version}</version>
        </dependency>

        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-config</artifactId>
            <version>${cxs-config.version}</version>
        </dependency>

        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-transformation</artifactId>
            <version>${cxs-transformation.version}</version>
        </dependency>

        <!-- Uncomment if we need devframework dependency <dependency> <groupId>devframework</groupId> 
			<artifactId>css</artifactId> <version>${fedex.devframework.version}</version> 
			<exclusions> <exclusion> <artifactId>log4j-slf4j-impl</artifactId> <groupId>org.apache.logging.log4j</groupId> 
			</exclusion> </exclusions> </dependency> -->

        <!-- Uncomment if we need ADMC security as part of CXS Security filter 
			<dependency> <groupId>fedex.cxs.calc</groupId> <artifactId>cxs-admc-security</artifactId> 
			<version>${fedex.cxs.calc.version}</version> </dependency> -->

        <!-- Needed for CFMS integration with CXS -->

        <dependency>
            <groupId>fedex.cxs.commonlib</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>fedex.cxs.commonlib</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${fedex.cxs.commonlib.version}</version>
        </dependency>

        <!-- Uncomment if we need JMS interaction in this CXS <dependency> <groupId>fedex.cxs.commonlib</groupId> 
			<artifactId>fedexjms</artifactId> <version>1.0</version> <scope>compile</scope> 
			</dependency> <dependency> <groupId>fedex.cxs.commonlib</groupId> <artifactId>jms</artifactId> 
			<version>1.0</version> <scope>compile</scope> </dependency> -->

        <!-- Uncomment if we need DB interaction in this CXS <dependency> <groupId>fedex.cxs.commonlib</groupId> 
			<artifactId>ojdbc7</artifactId> <version>${oracle.version}</version> </dependency> -->

        <!-- Uncomment if we need FCL API Security in this CXS. <dependency> <groupId>fedex.dotcom</groupId> 
			<artifactId>fcla-api</artifactId> <version>${fcla.api.version}</version> 
			</dependency> -->

        <!-- Uncomment if we need FAST jar dependencies <dependency> <groupId>fedex.fast</groupId> 
			<artifactId>ServiceFactory</artifactId> <version>${servicefactory.version}</version> 
			</dependency> -->

        <!-- cucumber -->

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mapstruct</artifactId>
                    <groupId>org.mapstruct</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-support</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
            <!--$NO-MVN-MAN-VER$ -->
        </dependency>

        <!-- Uncomment if needed. Spring JMS dependencies <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-jms</artifactId> </dependency> -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-xml -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

    </dependencies>

</project>
