<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>calc</artifactId>
        <groupId>fedex.cxs.calc</groupId>
        <version>3.7.0</version>
    </parent>
    <artifactId>cxs-exception</artifactId>
    <version>${cxs-exception.version}</version>

    <description>Exception Handling framework for CXS.</description>
</project>
