<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>calc</artifactId>
        <groupId>fedex.cxs.calc</groupId>
        <version>3.7.0</version>
    </parent>
    <artifactId>cxs-resource-server</artifactId>
    <version>${cxs-resource-server.version}</version>
    <name>cxs-resource-server</name>
    <description>Provide Resource security to CXS</description>

    <properties>

        <java.version>1.8</java.version>
        <spring.starter.version>2.3.0.RELEASE</spring.starter.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-admc-security</artifactId>
            <version>${cxs-admc-security.version}</version>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-cmac-security</artifactId>
            <version>${cxs-cmac-security.version}</version>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-context</artifactId>
            <version>${cxs-context.version}</version>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-fcl-security</artifactId>
            <version>${cxs-fcl-security.version}</version>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-hystrix</artifactId>
            <version>${cxs-hystrix.version}</version>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-ipas-security</artifactId>
            <version>${cxs-ipas-security.version}</version>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-security</artifactId>
            <version>${cxs-security.version}</version>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-utilities</artifactId>
            <version>${cxs-utilities.version}</version>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-wsso-security</artifactId>
            <version>${cxs-wsso-security.version}</version>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-wstm-security</artifactId>
            <version>${cxs-wstm-security.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
