<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>calc</artifactId>
        <groupId>fedex.cxs.calc</groupId>
        <version>3.7.0</version>
    </parent>
    <artifactId>cxs-rest-client</artifactId>
    <version>${cxs-rest-client.version}</version>
    <description>Library to perform REST interfacing between CXS.  Extension for Common REST client to be more specific to CXS.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>common-rest-client</artifactId>
            <version>${common-rest-client.version}</version>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-apig-client</artifactId>
            <version>${cxs-apig-client.version}</version>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-config</artifactId>
            <version>${cxs-config.version}</version>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-security</artifactId>
            <version>${cxs-security.version}</version>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-transformation</artifactId>
            <version>${cxs-transformation.version}</version>
        </dependency>
    </dependencies>
</project>
