<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>calc</artifactId>
        <groupId>fedex.cxs.calc</groupId>
        <version>3.7.0</version>
    </parent>
    <artifactId>cxs-utilities</artifactId>
    <version>${cxs-utilities.version}</version>
    <description>Utility library for common functions performed across CXS.</description>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <!--$NO-MVN-MAN-VER$-->
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-config</artifactId>
            <version>${cxs-config.version}</version>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-exception</artifactId>
            <version>${cxs-exception.version}</version>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-lbd</artifactId>
            <version>${cxs-lbd.version}</version>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.commonlib</groupId>
            <artifactId>fontbox</artifactId>
            <version>${fontbox.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>fedex.cxs.commonlib</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>fedex.cxs.commonlib</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>${pdfbox-tools.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.commonlib</groupId>
            <artifactId>xmpbox</artifactId>
            <version>${xmpbox.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>fedex.policyGrid</groupId>
            <artifactId>PolicyDecoder</artifactId>
            <version>4.8.0</version>
        </dependency>

        <dependency>
            <groupId>fedex.policyGrid</groupId>
            <artifactId>PolicyIEntities</artifactId>
            <version>4.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
    </dependencies>
</project>
