fedex:
  oauth:
    signKey: sFDJaNdRfUjXn2r5u8x5AeDTG4KbPeSh
    jwtSignature: 725e76e5-cd25-4b8a-8b57-96cb4fb356f6
    usrchostname: wwwbase.idev.fedex.com
    directIntegratorTokenTimeout: 3600
    compatibleProviderTokenTimeout: 3600
    enableEncryption: false
    enableCertificateSign: false
    testkey:
     keystorePassCode: FedExAuth$609
     keystoreAlias: te-6f9afd32-bddf-4abd-b4a2-90c876470396
     key: test_private.jks
    prodkey:
     keystorePassCode: FedExAuth$609
     keystoreAlias: te-6f9afd32-bddf-4abd-b4a2-90c876470396
     key: test_private.jks
    rest:
      uriConfigProperties:
        cmac.authN.service.callThroughAPIG: true
        cmac.authN.service.hostname: cmac-integration.app.wtcdev2.paas.fedex.com
        cmac.authN.service.uri: /cmac/v3/keys/{apipApplicationUuid}/customer-keys/{customerKey}
        cmac.authN.service.secured: true
        cmac.authN.service.media.types: application/json
        cmac.authN.service.request.media.types: application/json
        
        cmac.search.service.callThroughAPIG: true
        cmac.search.service.hostname: cmac-integration.app.wtcdev2.paas.fedex.com
        cmac.search.service.uri: /cmac/v3/keys/search
        cmac.search.service.secured: true
        cmac.search.service.media.types: application/json
        cmac.search.service.request.media.types: application/json
cxs:
  security:
    securityProviderFactories: com.fedex.cxs.calc.security.wstm.authn.WstmAuthenticationProviderFactory, com.fedex.cxs.calc.security.fcl.FclSecurityProviderFactory, com.fedex.cxs.calc.security.wsso.authn.WssoAuthenticationProviderFactory
logging:
  level:
    org.springframework : DEBUG  
spring:
  cloud:
    discovery:
      enabled: true
