<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>calc</artifactId>
        <groupId>fedex.cxs.calc</groupId>
        <version>3.7.0</version>
    </parent>
    <artifactId>cxs-transformation</artifactId>
    <version>${cxs-transformation.version}</version>
    <description>Library to provide common classes for Spring controller and filters for REST exposure of CXS API's.</description>

    <dependencies>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-config</artifactId>
            <version>${cxs-config.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-exception</artifactId>
            <version>${cxs-exception.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-vo</artifactId>
            <version>${cxs-vo.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>
</project>
