PERSONAL_DOCUMENT=Document personnel (par ex. lettre)
INTEROFFICE_DOCUMENT=Document entre centres (par ex. m\u00e9mo)
BUSINESS_DOCUMENT=Document professionnel (par ex. contrat)
OTHER=Autre
CORRESPONDENCE_NO_COMMERCIAL_VALUE=Correspondance/Aucune valeur commerciale
India.CORRESPONDENCE_NO_COMMERCIAL_VALUE=Correspondance/Aucune valeur de facturation
ACCOUNTING_DOCUMENTS=Documents comptables
ANALYSIS_REPORTS=Rapports d'analyse
APPLICATIONS_COMPLETED=Formulaires de demande (compl\u00e9t\u00e9s)
APPLICATIONS_FOR_LICENSE=Demandes de licence
APPLICATIONS_FOR_LOANS=Demandes de pr\u00eats
BANK_STATEMENTS=Relev\u00e9s de banque
BID_QUOTATIONS=Offres
BILLS_OF_SALE=Preuves d'achat
BIRTH_CERTIFICATES=Certificats de naissance                 
BONDS=Obligations
BUDGET_STATEMENTS_REPORTS=Rapports/Relev\u00e9s budg\u00e9taires
BUSINESS_CORRESPONDENCE=Correspondance commerciale
CHECKS_COMPLETED=Ch\u00e8ques (compl\u00e9t\u00e9s)
CLAIM_FILES=R\u00e9clamations
CLOSING_STATEMENTS=Relev\u00e9s de cl\u00f4ture
CONFERENCE_REPORTS=Rapports de conf\u00e9rence
CONTRACTS=Contrats
COST_ESTIMATES=Estimations de prix
COURT_TRANSCRIPTS=Transcription de d\u00e9bats
CREDIT_APPLICATIONS=Demandes de cr\u00e9dit
CUSTOMS_DOCUMENTS=Documents douaniers
DATA_SHEETS=Fiches de donn\u00e9es
DEEDS=Actes
EMPLOYMENT_PAPERS=Documents d'emploi                      
ESCROW_INSTRUCTIONS=Instructions de d\u00e9p\u00f4t
EXPORT_PAPERS=Documents d'exportation
FINANCIAL_STATEMENTS=Relev\u00e9s financiers
FRANCHISE_REPORTS=Rapports de franchise
HOTEL_RESERVATIONS=R\u00e9servations d'h\u00f4tel
IMMIGRATION_PAPERS=Documents d'immigration
INCOME_STATEMENTS=Relev\u00e9s d'imp\u00f4t
INSURANCE_DOCUMENTS=Documents d'assurance
INTEROFFICE_MEMOS=Notes de service
INVENTORY_REPORTS=Rapports d'inventaire
INVOICES_COMPLETED=Factures (compl\u00e9t\u00e9es)    
LEASES=Baux
LEGAL_DOCUMENTS=Documents juridiques            
LETTER_OF_CREDIT_PACKETS=Lettres de cr\u00e9dit
LETTERS_AND_CARDS=Lettres et cartes postales
LOAN_DOCUMENTS=Documents de pr\u00eat
MARRIAGE_CERTIFICATES=Certificats de mariage    
MARRIAGE_LICENSES=Certificats de capacit\u00e9 matrimoniale
MEDICAL_RECORDS= Dossiers m\u00e9dicaux
MEMORANDUMS=M\u00e9mos
OFFICE_RECORDS=Dossiers administratifs
OPERATING_AGREEMENTS=Accords d'exploitation
PATENT_APPLICATIONS=Demandes de brevet
PERMITS=Permis 
PHOTOCOPIES=Photocopies                     
PRICE_LISTS=Listes de prix
PROPOSALS=Propositions
PROSPECTUSES=Prospectus
PURCHASE_ORDERS=Bons de commande
QUOTATIONS=Devis
RESERVATION_CONFIRMATION=Confirmations de r\u00e9servation
RESUMES=C.V.
SALES_AGREEMENTS=Contrats de vente                  
SALES_REPORTS=Rapports de vente
SHIPPING_DOCUMENTS=Documents d'envoi
STATEMENTS_REPORTS=Rapports/Relev\u00e9s
STATISTICAL_DATA=Donn\u00e9es statistiques
STOCK_INFORMATION=Informations boursi\u00e8res
TAX_PAPERS=Documents d'imp\u00f4t
TRADE_CONFIRMATION=Confirmation de transaction
TRANSCRIPTS=Transcriptions
TRAVEL_AGENDAS_ITINERARY=Historiques/Itin\u00e9raire d'envoi
TRAVEL_PROPOSALS=Propositions d'envoi
WARRANTY_DEEDS=Actes de garantie
YOUR_DOCUMENT_DESCRIPTION=Description de votre/vos document(s)

  




     







