PERSONAL_DOCUMENT=Document personnel (p. ex., lettre)
INTEROFFICE_DOCUMENT=Document interne (p. ex., note de service)
BUSINESS_DOCUMENT=Document d'affaires (p. ex., contrat)
OTHER=Autre
CORRESPONDENCE_NO_COMMERCIAL_VALUE=Correspondance/Aucune valeur commerciale
India.CORRESPONDENCE_NO_COMMERCIAL_VALUE=Correspondance/Aucune valeur de facturation
ACCOUNTING_DOCUMENTS=Documents comptables
ANALYSIS_REPORTS=Rapports d'analyse
APPLICATIONS_COMPLETED=Demandes (remplies)
APPLICATIONS_FOR_LICENSE=Demandes de licence
APPLICATIONS_FOR_LOANS=Demandes de pr\u00eats
BANK_STATEMENTS=Relev\u00e9s de banque
BID_QUOTATIONS=Offres
BILLS_OF_SALE=Contrats de vente
BIRTH_CERTIFICATES=Certificats de naissance                 
BONDS=Obligations
BUDGET_STATEMENTS_REPORTS=\u00c9tats/rapports budg\u00e9taires
BUSINESS_CORRESPONDENCE=Correspondance d'affaires
CHECKS_COMPLETED=Ch\u00e8ques (Sign\u00e9s)
CLAIM_FILES=Dossiers de r\u00e9clamations
CLOSING_STATEMENTS=Relev\u00e9s de cl\u00f4ture
CONFERENCE_REPORTS=Rapports de conf\u00e9rence
CONTRACTS=Contrats
COST_ESTIMATES=Estimations de co\u00fbts
COURT_TRANSCRIPTS=Transcription de d\u00e9bats
CREDIT_APPLICATIONS=Demandes de cr\u00e9dit
CUSTOMS_DOCUMENTS=Documents de douane
DATA_SHEETS=Fiches techniques
DEEDS=Actes
EMPLOYMENT_PAPERS=Documents d'emploi                      
ESCROW_INSTRUCTIONS=Instructions de d\u00e9p\u00f4t
EXPORT_PAPERS=Documents d'exportation
FINANCIAL_STATEMENTS=\u00c9tats financiers
FRANCHISE_REPORTS=Rapports de franchises
HOTEL_RESERVATIONS=R\u00e9servations d'h\u00f4tels
IMMIGRATION_PAPERS=Documents d'immigration
INCOME_STATEMENTS=Relev\u00e9s d'imp\u00f4t
INSURANCE_DOCUMENTS=Documents d'assurance
INTEROFFICE_MEMOS=Notes de service
INVENTORY_REPORTS=Rapports d'inventaire
INVOICES_COMPLETED=Factures (Remplies)    
LEASES=Baux
LEGAL_DOCUMENTS=Documents juridiques            
LETTER_OF_CREDIT_PACKETS=Lettres de cr\u00e9dit
LETTERS_AND_CARDS=Lettres et cartes
LOAN_DOCUMENTS=Documents de pr\u00eat
MARRIAGE_CERTIFICATES=Certificats de mariage    
MARRIAGE_LICENSES=Licences de mariage
MEDICAL_RECORDS=Dossiers m\u00e9dicaux
MEMORANDUMS=M\u00e9morandums
OFFICE_RECORDS=Dossiers administratifs
OPERATING_AGREEMENTS=Accords d'exploitation
PATENT_APPLICATIONS=Demandes de brevet
PERMITS=Permis 
PHOTOCOPIES=Photocopies                     
PRICE_LISTS=Listes de prix
PROPOSALS=Propositions
PROSPECTUSES=Prospectus
PURCHASE_ORDERS=Commandes d'achat
QUOTATIONS=Estimations
RESERVATION_CONFIRMATION=Confirmations de r\u00e9servation
RESUMES=C.V.
SALES_AGREEMENTS=Contrats de vente                  
SALES_REPORTS=Rapports de vente
SHIPPING_DOCUMENTS=Documents d'exp\u00e9dition
STATEMENTS_REPORTS=Rapports/relev\u00e9s
STATISTICAL_DATA=Donn\u00e9es statistiques
STOCK_INFORMATION=Renseignements sur des actions
TAX_PAPERS=Documents d'imp\u00f4t
TRADE_CONFIRMATION=Confirmation de transaction
TRANSCRIPTS=Transcriptions
TRAVEL_AGENDAS_ITINERARY=Agendas/itin\u00e9raires de voyage
TRAVEL_PROPOSALS=Propositions de voyage
WARRANTY_DEEDS=Actes de garantie
YOUR_DOCUMENT_DESCRIPTION=Description de votre document

  




     







