<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>calc</artifactId>
        <groupId>fedex.cxs.calc</groupId>
        <version>3.7.0</version>
    </parent>
    <artifactId>cxs-vo</artifactId>
    <version>${cxs-vo.version}</version>
    <description>Contains Base VO classes common across CXS.</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-annotation</artifactId>
            <version>${cxs-annotation.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-context</artifactId>
            <version>${cxs-context.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-exception</artifactId>
            <version>${cxs-exception.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-validation</artifactId>
            <version>${cxs-validation.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.commonlib</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.5</version>
        </dependency>
        <dependency>

            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
