<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.1.7.RELEASE</version>
    </parent>
    <groupId>fedex.cxs.calc</groupId>
    <artifactId>calc</artifactId>
    <version>3.7.0</version>
    <packaging>pom</packaging>

    <name>CALC</name>
    <description>Common Framework modules such as exception, hystrix, security, common object, authentication filter, authorization filter etc. used by all CXS applications.</description>
    <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/cxs-repository_dev/</url>
    <modules>
        <module>cxs-annotation</module>
        <module>cxs-security</module>
        <module>cxs-validation</module>
        <module>cxs-rest-client</module>
        <module>common-rest-client</module>
        <module>cxs-cfms-client</module>
        <module>cxs-config</module>
        <module>cxs-apig-client</module>
        <module>cxs-exception</module>
        <module>cxs-architecture</module>
        <module>cxs-vo</module>
        <module>cxs-utilities</module>
        <module>cxs-interfaces</module>
        <module>cxs-lbd</module>
        <module>cxs-test-client</module>
        <module>cxs-wsso-security</module>
        <module>cxs-admc-security</module>
        <module>cxs-fcl-security</module>
        <module>cxs-wstm-security</module>
        <module>cxs-transformation</module>
        <module>cxs-ipas-security</module>
        <module>cxs-hystrix</module>
        <module>cxs-wily</module>
        <module>cxs-redux</module>
        <module>cxs-logging</module>
        <module>cxs-context</module>
        <module>cxs-resource-server</module>
        <module>cxs-cmac-security</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>cxs-repository</id>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/cxs-repository</url>
        </repository>
        <snapshotRepository>
            <id>cxs-repository_dev</id>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/cxs-repository_dev/</url>
        </snapshotRepository>

        <site>
            <id>cxs_site_repository</id>
            <url>dav:https://nexus.prod.cloud.fedex.com:8443/nexus/content/sites/cxs_site_repository/</url>
        </site>

    </distributionManagement>

    <properties>
        <artifactVersionType>RELEASE</artifactVersionType>

        <calc.parent.version>3.7.0</calc.parent.version>
        <common-rest-client.version>${calc.parent.version}-${artifactVersionType}</common-rest-client.version>

        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>

        <cxs-admc-security.version>${calc.parent.version}-${artifactVersionType}</cxs-admc-security.version>
        <cxs-annotation.version>${calc.parent.version}-${artifactVersionType}</cxs-annotation.version>
        <cxs-apig-client.version>${calc.parent.version}-${artifactVersionType}</cxs-apig-client.version>
        <cxs-architecture.version>${calc.parent.version}-${artifactVersionType}</cxs-architecture.version>
        <cxs-cfms-client.version>${calc.parent.version}-${artifactVersionType}</cxs-cfms-client.version>
        <cxs-cmac-security.version>3.7.2-${artifactVersionType}</cxs-cmac-security.version>
        <cxs-config.version>${calc.parent.version}-${artifactVersionType}</cxs-config.version>
        <cxs-context.version>3.7.1-${artifactVersionType}</cxs-context.version>
        <cxs-exception.version>${calc.parent.version}-${artifactVersionType}</cxs-exception.version>
        <cxs-fcl-security.version>${calc.parent.version}-${artifactVersionType}</cxs-fcl-security.version>
        <cxs-hystrix.version>${calc.parent.version}-${artifactVersionType}</cxs-hystrix.version>
        <cxs-interfaces.version>${calc.parent.version}-${artifactVersionType}</cxs-interfaces.version>
        <cxs-ipas-security.version>${calc.parent.version}-${artifactVersionType}</cxs-ipas-security.version>
        <cxs-lbd.version>${calc.parent.version}-${artifactVersionType}</cxs-lbd.version>
        <cxs-logging.version>${calc.parent.version}-${artifactVersionType}</cxs-logging.version>
        <cxs-redux.version>${calc.parent.version}-${artifactVersionType}</cxs-redux.version>
        <cxs-resource-server.version>3.7.1-${artifactVersionType}</cxs-resource-server.version>
        <cxs-rest-client.version>${calc.parent.version}-${artifactVersionType}</cxs-rest-client.version>
        <cxs-security.version>${calc.parent.version}-${artifactVersionType}</cxs-security.version>
        <cxs-test-client.version>${calc.parent.version}-${artifactVersionType}</cxs-test-client.version>
        <cxs-transformation.version>${calc.parent.version}-${artifactVersionType}</cxs-transformation.version>
        <cxs-utilities.version>${calc.parent.version}-${artifactVersionType}</cxs-utilities.version>
        <cxs-validation.version>${calc.parent.version}-${artifactVersionType}</cxs-validation.version>
        <cxs-vo.version>${calc.parent.version}-${artifactVersionType}</cxs-vo.version>
        <cxs-wsso-security.version>${calc.parent.version}-${artifactVersionType}</cxs-wsso-security.version>
        <cxs-wstm-security.version>${calc.parent.version}-${artifactVersionType}</cxs-wstm-security.version>

        <!-- FIXME -->
        <devframework.css.version>5.1.1</devframework.css.version>
        <ehcache.version>2.10.3</ehcache.version>
        <fcla.api.version>2040</fcla.api.version>
        <fedex.devframework.version>7.1.0</fedex.devframework.version>
        <fontbox.version>2.0.2</fontbox.version>
        <hystrix-serialization.version>1.5.6</hystrix-serialization.version>
        <ipas-api.version>2030-SNAPSHOT</ipas-api.version>
        <jacoco-maven-plugin.version>0.7.6.201602180812</jacoco-maven-plugin.version>
        <jar.name>${project.artifactId}-${project.version}.jar</jar.name>
        <java.version>1.8</java.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jodatime.version>2.9.9</jodatime.version>
        <junit.version>4.12</junit.version>
        <!-- <jedis.version>2.9.0</jedis.version> -->
        <mapstruct.version>1.1.0.Final</mapstruct.version>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>
        <maven-processor-plugin.version>2.2.4</maven-processor-plugin.version>
        <maven-resources-plugin.version>3.0.0</maven-resources-plugin.version>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.version>3.0.0</maven.version>
        <pdfbox-tools.version>2.0.2</pdfbox-tools.version>
        <pdfbox.version>2.0.2</pdfbox.version>
        <!-- Sonar properties -->
        <project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
        <servicefactory.version>2.4.7</servicefactory.version>
        <site.basedir>${project.basedir}</site.basedir>
        <slf4j.api.version>1.7.22</slf4j.api.version>
        <sonar-maven-plugin.version>3.0.2</sonar-maven-plugin.version>
        <sonar.jacoco.itReportPath>${project.testresult.directory}/coverage/jacoco/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.jacoco.reportPath>${project.testresult.directory}/coverage/jacoco/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
        <sonar.sources>${project.basedir}/src/main/</sonar.sources>
        <sonar.surefire.reportsPath>${project.testresult.directory}/surefire-reports</sonar.surefire.reportsPath>
        <sonar.tests>${project.basedir}/src/test/</sonar.tests>
        <sortpom-maven-plugin.version>2.5.0</sortpom-maven-plugin.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <springfox-schema.version>2.5.0</springfox-schema.version>
        <springfox-spi.version>2.5.0</springfox-spi.version>
        <springfox-spring-web.version>2.5.0</springfox-spring-web.version>
        <springfox-swagger2.version>2.5.0</springfox-swagger2.version>
        <springfox.version>2.5.0</springfox.version>
        <xmpbox.version>2.0.2</xmpbox.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.commonlib</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.commonlib</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>

    <repositories>

        <repository>
            <id>devframework-repository_dev</id>
            <!--<url>http://fwkmaven.ute.fedex.com:8081/nexus/content/repositories/devframeworkrepo</url> -->
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/devframeworkrepo</url>
            <!--<url>http://nexus.test.cloud.fedex.com:8081/nexus/content/repositories/devframeworkrepo</url> -->
        </repository>

        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>cxs-repository_dev</id>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/cxs-repository_dev/</url>

        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>cxs-repository</id>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/cxs-repository/</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>redux</id>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/redux</url>
        </repository>

        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>redux-snapshot</id>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/redux-snapshot</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>Cmn-Utils</id>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/3530893-Cmn-Utils/</url>
        </repository>

        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>Cmn-Utils-snapshot</id>
            <url>https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/3530893-Cmn-Utils-snapshot/</url>
        </repository>

    </repositories>

    <build>
        <!-- <defaultGoal>spring-boot:run</defaultGoal> -->
        <testResources>
            <testResource>
                <directory>src/test/resources/</directory>
            </testResource>
            <testResource>
                <directory>src/test/features</directory>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.bsc.maven</groupId>
                                        <artifactId>maven-processor-plugin</artifactId>
                                        <versionRange>[2.2.4,)</versionRange>
                                        <goals>
                                            <goal>process</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>${sortpom-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sortProperties>true</sortProperties>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <sortDependencies>groupId,artifactId</sortDependencies>
                    <sortPlugins>groupId,artifactId</sortPlugins>
                    <keepBlankLines>true</keepBlankLines>
                    <expandEmptyElements>false</expandEmptyElements>
                </configuration>
            </plugin>

            <!-- <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
				<configuration> <executable>true</executable> <fork>true</fork> Enable the 
				line below to have remote debugging of your application on port 5005 <jvmArguments>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</jvmArguments> 
				</configuration> </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <message>You are running an older version of Maven. CXS requires
								at least Maven ${maven.version}</message>
                            <version>[${maven.version},)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <message>You are running an older version of Java. CXS requires
								at least JDK ${java.version}</message>
                            <version>[${java.version}.0,)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes</outputDirectory>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>#</delimiter>
                            </delimiters>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                        <include>**/*.yml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.xml</exclude>
                                        <exclude>**/*.yml</exclude>
                                        <!-- <exclude>**/*.properties.*</exclude> <exclude>**/*.p12.*</exclude> -->
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>script-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target</outputDirectory>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>#</delimiter>
                            </delimiters>
                            <resources>
                                <resource>
                                    <directory>.</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.sh</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-sitedescriptor</id>
                        <!-- fetch site.xml before creating site documentation -->
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/site/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/site/</directory>
                                    <includes>
                                        <include>**/site.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.6</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!-- Never skip running the tests when the test phase is invoked -->
                            <skip>false</skip>
                            <includes>
                                <!-- Include unit tests within integration-test phase. -->
                                <include>**/*UnitTest.java</include>
                            </includes>
                            <excludes>
                                <!-- Exclude integration tests within (unit) test phase. -->
                                <exclude>**/*IntegrationTest.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!-- skip running the tests when the integration-test phase is invoked -->
                            <skip>true</skip>
                            <includes>
                                <!-- Include integration tests within integration-test phase. -->
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- Skip the default running of this plug-in (or everything is run 
						twice...see below) -->
                    <skip>true</skip>
                    <!-- Show 100% of the lines from the stack trace (doesn't work) -->
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>${maven-processor-plugin.version}</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct-processor</artifactId>
                        <version>${mapstruct.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <defaultOutputDirectory>${project.build.directory}/generated-sources</defaultOutputDirectory>
                    <processors>
                        <processor>org.mapstruct.ap.MappingProcessor</processor>
                    </processors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${project.testresult.directory}/coverage/jacoco/jacoco.exec</destFile>
                        </configuration>
                    </execution>
                    <!-- Ensures that the code coverage report for unit tests is created 
						after unit tests have been run -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.testresult.directory}/coverage/jacoco/jacoco.exec</dataFile>
                            <outputDirectory>${project.testresult.directory}/coverage/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- The Base URL of Nexus instance where we want to stage -->
                    <nexusUrl>https://nexus.prod.cloud.fedex.com:8443/nexus/</nexusUrl>
                    <!-- The server "id" element from settings to use authentication from -->
                    <serverId>cxs-repo</serverId>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                        <configuration>
                            <!-- Specific configuration for the non aggregate report -->
                        </configuration>
                    </reportSet>

                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <show>public</show>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select reports -->
                            <report>dependencies</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>modules</report>
                            <report>plugin-management</report>
                            <report>scm</report>
                            <report>summary</report>

                        </reports>
                    </reportSet>
                </reportSets>

                <configuration>
                    <!-- By default -->
                    <customBundle>${project.basedir}/src/site/custom/project-info-reports.properties</customBundle>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>snapshot</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <artifactVersionType>SNAPSHOT</artifactVersionType>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <artifactVersionType>RELEASE</artifactVersionType>
            </properties>
        </profile>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>

</project>
