#Only translate the key: YOUR_PACKAGING.  All other keys are branded FedEx names - should remain in English
FEDEX_10KG_BOX=FedEx 10kg Box
FEDEX_25KG_BOX=FedEx 25kg Box
FEDEX_BOX=FedEx Box
FEDEX_ENVELOPE=FedEx Envelope
FEDEX_PAK=FedEx Pak
FEDEX_TUBE=FedEx Tube
FEDEX_EXTRA_LARGE_BOX=FedEx Extra Large Box
FEDEX_LARGE_BOX=FedEx Large Box
FEDEX_MEDIUM_BOX=FedEx Medium Box
FEDEX_SMALL_BOX=FedEx Small Box
YOUR_PACKAGING=\u0e01\u0e32\u0e23\u0e1a\u0e23\u0e23\u0e08\u0e38\u0e2b\u0e35\u0e1a\u0e2b\u0e48\u0e2d\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
GB.FEDEX_PAK= FedEx UK Pak