<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>calc</artifactId>
        <groupId>fedex.cxs.calc</groupId>
        <version>3.7.0</version>
    </parent>
    <artifactId>cxs-fcl-security</artifactId>
    <version>${cxs-fcl-security.version}</version>
    <description>Library to integrate FCL based Authentication and Authorization.</description>

    <dependencies>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-config</artifactId>
            <version>${cxs-config.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-interfaces</artifactId>
            <version>${cxs-interfaces.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fedex.cxs.calc</groupId>
            <artifactId>cxs-security</artifactId>
            <version>${cxs-security.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fedex.dotcom</groupId>
            <artifactId>fcla-api</artifactId>
            <version>${fcla.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
